management.server.port= 8080

##DB
spring.datasource.url= jdbc:mysql://localhost:3306/communicator
spring.datasource.username= root
spring.datasource.password= 123qwe

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
  ##MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = create-drop

##Hibernate
##logging.level.org.hibernate.SQL= DEBUG

##JWT properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationTime = 604800000

